# blazor-desktop

./: BibliBookDesktop.sln  readme.md
src/BibliBookDesktop/: App.xaml  App.xaml.cs  BibliBookDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BibliBookDesktop/wwwroot/: index.html
src/WebviewAppShared/: Book.db  WebviewAppShared.csproj  _Imports.razor
src/WebviewAppShared/Data/: BookDbContext.cs  Livre.cs  LivreServices.cs
src/WebviewAppShared/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PageCreateLivre.razor  PageLivre.razor  PageUpdateLivre.razor  _Host.cshtml
src/WebviewAppShared/Shared/: MainLayout.razor  NavMenu.razor
src/WebviewAppShared/wwwroot/css/: site.css
